\usepackage{listings}           % source code listings
\usepackage{mdframed}           % frames
\usepackage{color}              % colors



% FRAMED TEXT EXAMPLE ----------------------------------------------------------
\definecolor{hint}{rgb}{0.9, 1.0, 0.9}
\newenvironment{hint}[1]{ \begin{mdframed}[backgroundcolor=hint]\noindent \textbf{ #1 } \\ } { \end{mdframed} }

\newtoggle{show}
\togglefalse{show}

% I tried an iftoggle but it didn't hide the information
\definecolor{invisible}{rgb}{1.0, 1.0, 1.0}
\newenvironment{verbatim}[0]{ a }{b}

\newenvironment{HTML}[0]{ } {  }

\newenvironment{REVIEW}[0]{  } {  }

% STYLED CODE OUTPUT EXAMPLE ---------------------------------------------------

\definecolor{textz}{rgb}{0.54, 0.27, 0.07}
\definecolor{commentz}{rgb}{0,0.02,0.6}
\definecolor{keywordz}{rgb}{0.69,0.18, 0.36}
\definecolor{backgroundz}{rgb}{1.0, 0.95, 0.77}

\lstdefinestyle{cpp}{
  language=C++,
  showspaces=false,
  showstringspaces=false,
  tabsize=4,
  basicstyle=\ttfamily\small\color{textz},
  commentstyle=\ttfamily\color{commentz},
  keywordstyle=\ttfamily\color{keywordz},
  backgroundcolor=\color{backgroundz},
  breakatwhitespace=false,
  frame=single,
  keepspaces=true,
  breaklines=true,
  stepnumber=1,
  numbers=left,
}
