% Created 2024-05-20 Mon 14:47
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{style}
\author{RachelWil}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={RachelWil},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.6.6)}, 
 pdflang={English}}
\begin{document}

\noindent\rule{\textwidth}{0.5pt}
\section*{Show in HTML / Hide in \LaTeX{}}
\label{sec:org5ceefc8}

This shouldn't show up in \LaTeX{}:

\begin{verbatim}
echo "Hello world!"
ls
\end{verbatim}


\noindent\rule{\textwidth}{0.5pt}
\section*{Show in \LaTeX{} / Hide in HTML}
\label{sec:org86c10a2}

This shouldn't show up in HTML:

\begin{HTML}
\begin{lstlisting}[style=cpp]
  #include <iostream>
  using namespace std;
\end{lstlisting}
\end{HTML}



\noindent\rule{\textwidth}{0.5pt}
\section*{Framed text}
\label{sec:orgdc7eec3}

\begin{hint}
\textbf{Context:} Hint text
\end{hint}




\noindent\rule{\textwidth}{0.5pt}
\section*{Styling source code}
\label{sec:orgdfd2768}

\begin{HTML}
\begin{lstlisting}[style=cpp]
  cout << arr[2];
  int a = 100;
  return 0;
\end{lstlisting}
\end{HTML}

\noindent\rule{\textwidth}{0.5pt}
\section*{Sizing images}
\label{sec:org995a114}

\begin{center}
\includegraphics[width=0.7\textwidth]{image.png}
\end{center}





\noindent\rule{\textwidth}{0.5pt}
\section*{Spacing}
\label{sec:org2561e8a}
\begin{LATEX}
\newpage
\end{LATEX}

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}
\end{document}