\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    $$ d(p) = \frac{p}{100} $$
    
    $$ P(p,t) = p + pt$$
    
    $$ C(p,n,d,q) = 0.01p + 0.05n + 0.10d + 0.25q $$
    
    $$ \frac{n_{1}}{d_{1}} $$ ~\\
    $$ \frac{n_{2}}{d_{2}} $$ ~\\
    $$ \frac{n_{1}}{d_{1}} \equiv \frac{n_{1}}{d_{1}} ( \frac{d_{2}}{d_{2}} ) $$ ~\\
    $$ \frac{n_{2}}{d_{2}} \equiv \frac{n_{2}}{d_{2}} ( \frac{d_{1}}{d_{1}} ) $$ ~\\
    
    $$ \frac{1}{2} $$ common denom with $$ \frac{2}{3} $$:
    
    $$ \frac{1}{2} \equiv \frac{1}{2} ( \frac{3}{3} ) \equiv \frac{3}{6} $$
    
    \newpage
    ~\\
    $ \frac{3}{5} + \frac{7}{11} $ ~\\~\\
    $ \equiv \frac{3(11)}{5(11)} + \frac{7(5)}{11(5)} $ ~\\~\\
    $ \equiv \frac{33}{55} + \frac{35}{55}$ ~\\~\\
    $ \equiv \frac{68}{55} $
    
    
    
    ~\\~\\
    $ \frac{1}{2} + \frac{1}{4} $ ~\\~\\
    $ \equiv \frac{1(4)}{2(4)} + \frac{1(2)}{4(2)} $ ~\\~\\
    $ \equiv \frac{4}{8} + \frac{2}{8}$ ~\\~\\
    $ \equiv \frac{6}{8} $
    
    \newpage ~\\
    $ \frac{3}{5} - \frac{7}{11} $ ~\\~\\
    $ \equiv \frac{3(11)}{5(11)} - \frac{7(5)}{11(5)} $ ~\\~\\
    $ \equiv \frac{33}{55} - \frac{35}{55}$ ~\\~\\
    $ \equiv \frac{-2}{55} $
    
    ~\\~\\
    $ \frac{1}{2} - \frac{1}{4} $ ~\\~\\
    $ \equiv \frac{1(4)}{2(4)} - \frac{1(2)}{4(2)} $ ~\\~\\
    $ \equiv \frac{4}{8} - \frac{2}{8}$ ~\\~\\
    $ \equiv \frac{2}{8} $
    
    \newpage ~\\
    $ \frac{3}{5} * \frac{7}{11} $ \tab 
    $ \equiv \frac{3(7)}{5(11)} $  \tab
    $ \equiv \frac{21}{55} $
    
    ~\\~\\
    $ \frac{1}{2} * \frac{1}{4} $ \tab
    $ \equiv \frac{1(1)}{2(4)}$ \tab
    $ \equiv \frac{1}{8} $
    
    \newpage ~\\
    $ \frac{3}{5} \div \frac{7}{11} $ \tab[0.5cm] 
    $ \equiv \frac{3}{5} \cdot \frac{11}{7} $  \tab[0.5cm]
    $ \equiv \frac{3(11)}{5(7)} $  \tab[0.5cm]
    $ \equiv \frac{33}{35} $
    
    ~\\~\\
    $ \frac{1}{2} \div \frac{1}{4} $ \tab[0.5cm]
    $ \equiv \frac{1}{2} \cdot \frac{4}{1}$ \tab[0.5cm]
    $ \equiv \frac{1(4)}{2(1)}$ \tab[0.5cm]
    $ \equiv \frac{4}{2} $
    
    
    \newpage{}
    ~\\
    $ \frac{n_{L}}{d_{L}} + \frac{n_{R}}{d_{R}} $ ~\\~\\
    $ \equiv \frac{n_{L}d_{R}}{d_{L}d_{R}} + \frac{n_{R}d_{L}}{d_{R}d_{L}} $ ~\\~\\
    $ \equiv \frac{ ( n_{L}d_{R} + n_{R}d_{L} ) }{d_{L}d_{R}} $
    
    ~\\ 
    $ \frac{n_{1}}{d_{1}} = \frac{n_{L}(d_{R})}{d_{L}(d_{R})} $
    ~\\ ~\\
    $ \frac{n_{2}}{d_{2}} = \frac{n_{R}(d_{L})}{d_{R}(d_{L})} $
    ~\\~\\
    
    $ \frac{n_{result}}{d_{result}} = \frac{n_{L}(d_{R}) + n_{R}(d_{L})}{d_{L}(d_{R})} $
    
    
    \newpage{}
    
    ~\\
    $ \frac{n_{L}}{d_{L}} \cdot \frac{n_{R}}{d_{R}} = \frac{n_{L} \cdot n_{R}}{d_{L} \cdot d_{R}}$ ~\\~\\
    
    
    
    ~\\
    $ \frac{n_{L}}{d_{L}} \div \frac{n_{R}}{d_{R}} = \frac{n_{L} \cdot d_{R}}{d_{L} \cdot n_{R}} $ ~\\~\\
    
\end{document}
